WpfApp1/WpfControlApp/MainWindow.xaml

<Window x:Class="WpfControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="603*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Button" HorizontalAlignment="Left" Margin="0.4,87,0,0" VerticalAlignment="Top" Width="131" Grid.Column="1" Height="67"/>
        <ToggleButton Content="Button" HorizontalAlignment="Left" Margin="197.4,86,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" Height="74" Grid.Column="1">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.823"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
        </ToggleButton>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="32.4,269,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="141"/>
        <RadioButton Grid.Column="1" HorizontalAlignment="Left" Margin="32.4,319,0,0" VerticalAlignment="Top" Height="63" Width="151">
            <RadioButton Content="RadioButton"/>
        </RadioButton>
        <RadioButton Content="RadioButton" Grid.Column="1" HorizontalAlignment="Left" Margin="248.4,319,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
