BikeShop/BikeShop/Menu.xaml

<Window x:Class="BikeShop.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        FontSize = "30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        
        <Button Grid.Row ="1" Grid.Column="1" Content="Products" Margin="5"/>
        <Button Grid.Row ="1" Grid.Column="2" Content="Live Support" Margin ="5" Click="Button_Click_2"/>
        <Button Grid.Row ="1" Grid.Column="3" Content="Email Support" Margin="5" Click="Button_Click"/>
        <TextBlock Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="5" Text="BikeShop" FontSize="36" TextAlignment="Center"
                   VerticalAlignment="Center" Height="48" Margin="5" />
        <ListView Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="110.4,53.6,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
